Dependency Generation
=====================
real 6.36
user 8.62
sys 0.47
 === Cairo ===
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/BD96BED3395EA05814AB94E16EF33AA5A6CF3173
    Stage start      :   0.000
    Stage parse      :  10.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.190
    Stage mast       :   0.864
    Stage mbc        :   0.016
Stage parse      :  12.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/4E98DE0759FBF012DDC3AC7FD3BFF32B8C9E2200
    Stage start      :   0.000
    Stage parse      :   0.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.008
    Stage mbc        :   0.000
Stage parse      :   1.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Roles::Pointers ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   0.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.030
    Stage mbc        :   0.001
Stage parse      :   1.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Compat::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.137
    Stage mbc        :   0.003
Stage parse      :   2.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Compat::FreeType ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Compat/FreeType.pm6
    Stage start      :   0.000
    Stage parse      :   1.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.051
    Stage mbc        :   0.001
Stage parse      :   2.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.223
    Stage mbc        :   0.004
Stage parse      :   2.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Utils ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.067
    Stage mbc        :   0.003
Stage parse      :   2.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::XFT ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.094
    Stage mbc        :   0.003
Stage parse      :   3.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Roles::References ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Roles/References.pm6
    Stage start      :   0.000
    Stage parse      :   1.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.039
    Stage mbc        :   0.001
Stage parse      :   2.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Roles::Protection ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Roles/Protection.pm6
    Stage start      :   0.000
    Stage parse      :   0.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.006
    Stage mbc        :   0.000
Stage parse      :   1.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Roles::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Roles/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.058
    Stage mbc        :   0.002
Stage parse      :   2.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::XFT ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   1.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.044
    Stage mbc        :   0.002
Stage parse      :   2.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Compat::Raw::GList ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Compat/Raw/GList.pm6
    Stage start      :   0.000
    Stage parse      :   2.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.103
    Stage mbc        :   0.003
Stage parse      :   3.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Compat::Raw::GSList ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Compat/Raw/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   2.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.102
    Stage mbc        :   0.003
Stage parse      :   3.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000
 === Pango::Raw::Attr ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   3.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.170
    Stage mbc        :   0.004
Stage parse      :   4.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Cairo ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.100
    Stage mbc        :   0.003
Stage parse      :   3.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Context ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.106
    Stage mbc        :   0.002
Stage parse      :   3.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Coverage ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   1.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.062
    Stage mbc        :   0.002
Stage parse      :   2.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::DescriptionMetrics ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/DescriptionMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   3.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.174
    Stage mbc        :   0.004
Stage parse      :   5.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FCFont ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/FCFont.pm6
    Stage start      :   0.000
    Stage parse      :   1.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.051
    Stage mbc        :   0.002
Stage parse      :   2.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FT2FontMap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/FT2FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.078
    Stage mbc        :   0.002
Stage parse      :   2.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FcFontMap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/FcFontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.085
    Stage mbc        :   0.002
Stage parse      :   3.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FontMap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.061
    Stage mbc        :   0.002
Stage parse      :   2.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Fontset ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   1.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.053
    Stage mbc        :   0.002
Stage parse      :   2.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::GlyphItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.076
    Stage mbc        :   0.002
Stage parse      :   2.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::GlyphString ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   1.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.077
    Stage mbc        :   0.002
Stage parse      :   2.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Language ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   1.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.055
    Stage mbc        :   0.002
Stage parse      :   2.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Layout ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   5.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.245
    Stage mbc        :   0.006
Stage parse      :   6.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Matrix ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.065
    Stage mbc        :   0.002
Stage parse      :   2.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Misc ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   1.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.064
    Stage mbc        :   0.001
Stage parse      :   2.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Renderer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.115
    Stage mbc        :   0.003
Stage parse      :   3.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Tabs ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Raw/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   1.460
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.059
    Stage mbc        :   0.002
Stage parse      :   2.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Renderer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.061
    Stage mbc        :   0.003
Stage parse      :   2.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Renderer::XFT ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Renderer/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   1.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.054
    Stage mbc        :   0.003
Stage parse      :   2.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Tabs ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   1.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.071
    Stage mbc        :   0.003
Stage parse      :   2.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Attr ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   1.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.092
    Stage mbc        :   0.004
Stage parse      :   2.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::AttrIter ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/AttrIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.015
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.048
    Stage mbc        :   0.002
Stage parse      :   2.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::AttrList ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/AttrList.pm6
    Stage start      :   0.000
    Stage parse      :   1.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.053
    Stage mbc        :   0.003
Stage parse      :   2.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Color ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.047
    Stage mbc        :   0.002
Stage parse      :   2.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Compat::GList ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Compat/GList.pm6
    Stage start      :   0.000
    Stage parse      :   1.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.081
    Stage mbc        :   0.003
Stage parse      :   2.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Compat::GSList ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Compat/GSList.pm6
    Stage start      :   0.000
    Stage parse      :   1.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.063
    Stage mbc        :   0.002
Stage parse      :   2.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Coverage ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   1.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.059
    Stage mbc        :   0.003
Stage parse      :   2.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FcFontKey ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FcFontKey.pm6
    Stage start      :   0.000
    Stage parse      :   1.001
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   2.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FcFontsetKey ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FcFontsetKey.pm6
    Stage start      :   0.000
    Stage parse      :   0.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   2.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Font ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Font.pm6
    Stage start      :   0.000
    Stage parse      :   1.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.046
    Stage mbc        :   0.003
Stage parse      :   2.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Font::FC ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Font/FC.pm6
    Stage start      :   0.000
    Stage parse      :   0.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.052
    Stage mbc        :   0.002
Stage parse      :   2.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Font::XFT ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Font/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   1.008
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   2.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontDescription.pm6
    Stage start      :   0.000
    Stage parse      :   1.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.081
    Stage mbc        :   0.002
Stage parse      :   2.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontFace ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontFace.pm6
    Stage start      :   0.000
    Stage parse      :   1.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.044
    Stage mbc        :   0.002
Stage parse      :   2.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontFamily ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontFamily.pm6
    Stage start      :   0.000
    Stage parse      :   1.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.045
    Stage mbc        :   0.003
Stage parse      :   2.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMetrics ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   1.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.048
    Stage mbc        :   0.003
Stage parse      :   2.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Fontset ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   1.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.047
    Stage mbc        :   0.002
Stage parse      :   2.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontsetSimple ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontsetSimple.pm6
    Stage start      :   0.000
    Stage parse      :   0.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.042
    Stage mbc        :   0.002
Stage parse      :   2.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::GlyphItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.046
    Stage mbc        :   0.002
Stage parse      :   2.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::GlyphItemIter ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/GlyphItemIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.044
    Stage mbc        :   0.002
Stage parse      :   2.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::GlyphString ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   1.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.062
    Stage mbc        :   0.003
Stage parse      :   2.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Language ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Language.pm6
    Stage start      :   0.000
    Stage parse      :   1.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.043
    Stage mbc        :   0.002
Stage parse      :   2.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::LayoutIter ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/LayoutIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.053
    Stage mbc        :   0.002
Stage parse      :   2.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::LayoutLine ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/LayoutLine.pm6
    Stage start      :   0.000
    Stage parse      :   1.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.067
    Stage mbc        :   0.003
Stage parse      :   2.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::MarkupParser ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/MarkupParser.pm6
    Stage start      :   0.000
    Stage parse      :   1.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.045
    Stage mbc        :   0.002
Stage parse      :   2.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Matrix ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.053
    Stage mbc        :   0.003
Stage parse      :   2.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Misc ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   1.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.047
    Stage mbc        :   0.002
Stage parse      :   2.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Context ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.078
    Stage mbc        :   0.003
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.050
    Stage mbc        :   0.002
Stage parse      :   2.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap::FC ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontMap/FC.pm6
    Stage start      :   0.000
    Stage parse      :   1.033
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.055
    Stage mbc        :   0.002
Stage parse      :   2.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap::FT2 ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/FontMap/FT2.pm6
    Stage start      :   0.000
    Stage parse      :   1.100
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.069
    Stage mbc        :   0.003
Stage parse      :   2.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Layout ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   1.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.129
    Stage mbc        :   0.004
Stage parse      :   2.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Cairo ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.219
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.084
    Stage mbc        :   0.005
Stage parse      :   2.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Cairo::FontMap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-Pango/lib/Pango/Cairo/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.047
    Stage mbc        :   0.003
Stage parse      :   2.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 185.04
user 236.16
sys 11.28
