Dependency Generation
=====================
real 7.88
user 9.27
sys 0.58
 === Cairo ===
Stage start      :   0.000
Stage parse      :   2.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.014
Stage mbc        :   0.005
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   4.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Compat::Types ===
Stage start      :   0.000
Stage parse      :   7.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.017
Stage mbc        :   0.008
Stage moar       :   0.000
 === Pango::Compat::FreeType ===
Stage start      :   0.000
Stage parse      :   5.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   7.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000
 === Pango::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   5.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::XFT ===
Stage start      :   0.000
Stage parse      :   6.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Roles::References ===
Stage start      :   0.000
Stage parse      :   4.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Roles::Protection ===
Stage start      :   0.000
Stage parse      :   2.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Roles::Types ===
Stage start      :   0.000
Stage parse      :   4.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::XFT ===
Stage start      :   0.000
Stage parse      :   5.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.020
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Compat::Raw::GList ===
Stage start      :   0.000
Stage parse      :   8.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Compat::Raw::GSList ===
Stage start      :   0.000
Stage parse      :   6.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Attr ===
Stage start      :   0.000
Stage parse      :  11.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.023
Stage mbc        :   0.004
Stage moar       :   0.000
 === Pango::Raw::Cairo ===
Stage start      :   0.000
Stage parse      :   7.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.005
Stage moar       :   0.000
 === Pango::Raw::Context ===
Stage start      :   0.000
Stage parse      :   6.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Coverage ===
Stage start      :   0.000
Stage parse      :   4.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::DescriptionMetrics ===
Stage start      :   0.000
Stage parse      :   8.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000
 === Pango::Raw::FCFont ===
Stage start      :   0.000
Stage parse      :   4.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::FT2FontMap ===
Stage start      :   0.000
Stage parse      :   5.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::FcFontMap ===
Stage start      :   0.000
Stage parse      :   5.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::FontMap ===
Stage start      :   0.000
Stage parse      :   4.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Fontset ===
Stage start      :   0.000
Stage parse      :   4.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::GlyphItem ===
Stage start      :   0.000
Stage parse      :   5.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::GlyphString ===
Stage start      :   0.000
Stage parse      :   5.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Language ===
Stage start      :   0.000
Stage parse      :   4.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Layout ===
Stage start      :   0.000
Stage parse      :  10.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000
 === Pango::Raw::Matrix ===
Stage start      :   0.000
Stage parse      :   5.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Misc ===
Stage start      :   0.000
Stage parse      :   5.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Renderer ===
Stage start      :   0.000
Stage parse      :   5.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Tabs ===
Stage start      :   0.000
Stage parse      :   4.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Renderer ===
Stage start      :   0.000
Stage parse      :   4.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Renderer::XFT ===
Stage start      :   0.000
Stage parse      :   4.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Tabs ===
Stage start      :   0.000
Stage parse      :   4.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Attr ===
Stage start      :   0.000
Stage parse      :   4.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::AttrIter ===
Stage start      :   0.000
Stage parse      :   4.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::AttrList ===
Stage start      :   0.000
Stage parse      :   4.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Color ===
Stage start      :   0.000
Stage parse      :   4.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Compat::GList ===
Stage start      :   0.000
Stage parse      :   5.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Compat::GSList ===
Stage start      :   0.000
Stage parse      :   4.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Coverage ===
Stage start      :   0.000
Stage parse      :   4.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FcFontKey ===
Stage start      :   0.000
Stage parse      :   4.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::FcFontsetKey ===
Stage start      :   0.000
Stage parse      :   4.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Font ===
Stage start      :   0.000
Stage parse      :   4.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Font::FC ===
Stage start      :   0.000
Stage parse      :   4.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Font::XFT ===
Stage start      :   0.000
Stage parse      :   4.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000
Stage parse      :   4.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontFace ===
Stage start      :   0.000
Stage parse      :   4.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontFamily ===
Stage start      :   0.000
Stage parse      :   4.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMetrics ===
Stage start      :   0.000
Stage parse      :   4.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Fontset ===
Stage start      :   0.000
Stage parse      :   4.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontsetSimple ===
Stage start      :   0.000
Stage parse      :   4.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::GlyphItem ===
Stage start      :   0.000
Stage parse      :   4.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::GlyphItemIter ===
Stage start      :   0.000
Stage parse      :   4.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::GlyphString ===
Stage start      :   0.000
Stage parse      :   4.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Language ===
Stage start      :   0.000
Stage parse      :   4.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::LayoutIter ===
Stage start      :   0.000
Stage parse      :   4.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::LayoutLine ===
Stage start      :   0.000
Stage parse      :   4.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::MarkupParser ===
Stage start      :   0.000
Stage parse      :   4.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Matrix ===
Stage start      :   0.000
Stage parse      :   4.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Misc ===
Stage start      :   0.000
Stage parse      :   4.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Context ===
Stage start      :   0.000
Stage parse      :   4.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMap ===
Stage start      :   0.000
Stage parse      :   4.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMap::FC ===
Stage start      :   0.000
Stage parse      :   4.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMap::FT2 ===
Stage start      :   0.000
Stage parse      :   4.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Layout ===
Stage start      :   0.000
Stage parse      :   5.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Cairo ===
Stage start      :   0.000
Stage parse      :   5.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Cairo::FontMap ===
Stage start      :   0.000
Stage parse      :   4.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

real 356.69
user 459.45
sys 39.51
