Dependency Generation
=====================
real 3.19
user 3.19
sys 0.44
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Compat::FreeType ===
Stage start      :   0.000
Stage parse      :   1.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.044
    Stage mbc        :   0.004
Stage parse      :   2.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.092
    Stage mbc        :   0.013
Stage parse      :   3.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.077
    Stage mbc        :   0.005
Stage parse      :   3.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.037
    Stage mbc        :   0.002
Stage parse      :   2.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.540
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.030
    Stage mbc        :   0.003
Stage parse      :   3.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000
 === Pango::Raw::XFT ===
Stage start      :   0.000

    precomp lib/Pango/Raw/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.099
    Stage mbc        :   0.036
Stage parse      :   4.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::XFT ===
Stage start      :   0.000

    precomp lib/Pango/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   1.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.029
    Stage mbc        :   0.003
Stage parse      :   3.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Attr ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   4.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.154
    Stage mbc        :   0.098
Stage parse      :   6.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Cairo ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   3.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.114
    Stage mbc        :   0.065
Stage parse      :   4.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Context ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.090
    Stage mbc        :   0.043
Stage parse      :   4.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Coverage ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   1.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.048
    Stage mbc        :   0.016
Stage parse      :   3.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::DescriptionMetrics ===
Stage start      :   0.000

    precomp lib/Pango/Raw/DescriptionMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   4.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.151
    Stage mbc        :   0.110
Stage parse      :   6.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FCFont ===
Stage start      :   0.000

    precomp lib/Pango/Raw/FCFont.pm6
    Stage start      :   0.000
    Stage parse      :   1.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.041
    Stage mbc        :   0.013
Stage parse      :   3.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FT2FontMap ===
Stage start      :   0.000

    precomp lib/Pango/Raw/FT2FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.073
    Stage mbc        :   0.040
Stage parse      :   4.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FcFontMap ===
Stage start      :   0.000

    precomp lib/Pango/Raw/FcFontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.067
    Stage mbc        :   0.037
Stage parse      :   4.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FontMap ===
Stage start      :   0.000

    precomp lib/Pango/Raw/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.074
    Stage mbc        :   0.015
Stage parse      :   3.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Fontset ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   1.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.044
    Stage mbc        :   0.014
Stage parse      :   3.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::GlyphItem ===
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.060
    Stage mbc        :   0.022
Stage parse      :   3.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::GlyphString ===
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   2.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.061
    Stage mbc        :   0.025
Stage parse      :   3.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Language ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   1.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.045
    Stage mbc        :   0.015
Stage parse      :   3.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Layout ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   6.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.203
    Stage mbc        :   0.152
Stage parse      :   8.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Matrix ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   2.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.055
    Stage mbc        :   0.023
Stage parse      :   3.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Misc ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   2.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.064
    Stage mbc        :   0.023
Stage parse      :   3.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Renderer ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.087
    Stage mbc        :   0.034
Stage parse      :   4.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Tabs ===
Stage start      :   0.000

    precomp lib/Pango/Raw/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   1.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.061
    Stage mbc        :   0.018
Stage parse      :   3.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Renderer ===
Stage start      :   0.000

    precomp lib/Pango/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.046
    Stage mbc        :   0.004
Stage parse      :   2.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Renderer::XFT ===
Stage start      :   0.000

    precomp lib/Pango/Renderer/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   1.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.042
    Stage mbc        :   0.003
Stage parse      :   3.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Tabs ===
Stage start      :   0.000

    precomp lib/Pango/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   1.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.054
    Stage mbc        :   0.003
Stage parse      :   3.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Attr ===
Stage start      :   0.000

    precomp lib/Pango/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   1.766
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.076
    Stage mbc        :   0.004
Stage parse      :   3.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::AttrIter ===
Stage start      :   0.000

    precomp lib/Pango/AttrIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.079
    Stage mbc        :   0.004
Stage parse      :   3.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::AttrList ===
Stage start      :   0.000

    precomp lib/Pango/AttrList.pm6
    Stage start      :   0.000
    Stage parse      :   1.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.034
    Stage mbc        :   0.005
Stage parse      :   2.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Color ===
Stage start      :   0.000

    precomp lib/Pango/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.041
    Stage mbc        :   0.004
Stage parse      :   2.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Coverage ===
Stage start      :   0.000

    precomp lib/Pango/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   1.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.049
    Stage mbc        :   0.003
Stage parse      :   3.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FcFontKey ===
Stage start      :   0.000

    precomp lib/Pango/FcFontKey.pm6
    Stage start      :   0.000
    Stage parse      :   1.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.036
    Stage mbc        :   0.003
Stage parse      :   2.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FcFontsetKey ===
Stage start      :   0.000

    precomp lib/Pango/FcFontsetKey.pm6
    Stage start      :   0.000
    Stage parse      :   1.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.034
    Stage mbc        :   0.004
Stage parse      :   2.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Font ===
Stage start      :   0.000

    precomp lib/Pango/Font.pm6
    Stage start      :   0.000
    Stage parse      :   1.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.041
    Stage mbc        :   0.004
Stage parse      :   2.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Font::FC ===
Stage start      :   0.000

    precomp lib/Pango/Font/FC.pm6
    Stage start      :   0.000
    Stage parse      :   1.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.038
    Stage mbc        :   0.004
Stage parse      :   2.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Font::XFT ===
Stage start      :   0.000

    precomp lib/Pango/Font/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   1.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.031
    Stage mbc        :   0.003
Stage parse      :   2.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000

    precomp lib/Pango/FontDescription.pm6
    Stage start      :   0.000
    Stage parse      :   1.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.075
    Stage mbc        :   0.007
Stage parse      :   3.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontFace ===
Stage start      :   0.000

    precomp lib/Pango/FontFace.pm6
    Stage start      :   0.000
    Stage parse      :   1.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.034
    Stage mbc        :   0.003
Stage parse      :   2.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontFamily ===
Stage start      :   0.000

    precomp lib/Pango/FontFamily.pm6
    Stage start      :   0.000
    Stage parse      :   1.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.041
    Stage mbc        :   0.003
Stage parse      :   3.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMetrics ===
Stage start      :   0.000

    precomp lib/Pango/FontMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   1.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.038
    Stage mbc        :   0.003
Stage parse      :   2.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Fontset ===
Stage start      :   0.000

    precomp lib/Pango/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   1.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.046
    Stage mbc        :   0.003
Stage parse      :   3.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontsetSimple ===
Stage start      :   0.000

    precomp lib/Pango/FontsetSimple.pm6
    Stage start      :   0.000
    Stage parse      :   1.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.039
    Stage mbc        :   0.003
Stage parse      :   2.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::GlyphItem ===
Stage start      :   0.000

    precomp lib/Pango/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.038
    Stage mbc        :   0.003
Stage parse      :   2.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::GlyphItemIter ===
Stage start      :   0.000

    precomp lib/Pango/GlyphItemIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.036
    Stage mbc        :   0.010
Stage parse      :   3.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::GlyphString ===
Stage start      :   0.000

    precomp lib/Pango/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   1.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   3.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === Pango::Language ===
Stage start      :   0.000

    precomp lib/Pango/Language.pm6
    Stage start      :   0.000
    Stage parse      :   1.434
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.060
    Stage mbc        :   0.005
Stage parse      :   3.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::LayoutIter ===
Stage start      :   0.000

    precomp lib/Pango/LayoutIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.053
    Stage mbc        :   0.004
Stage parse      :   3.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::LayoutLine ===
Stage start      :   0.000

    precomp lib/Pango/LayoutLine.pm6
    Stage start      :   0.000
    Stage parse      :   1.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.058
    Stage mbc        :   0.004
Stage parse      :   3.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::MarkupParser ===
Stage start      :   0.000

    precomp lib/Pango/MarkupParser.pm6
    Stage start      :   0.000
    Stage parse      :   1.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.039
    Stage mbc        :   0.003
Stage parse      :   3.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Matrix ===
Stage start      :   0.000

    precomp lib/Pango/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.060
    Stage mbc        :   0.004
Stage parse      :   3.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Misc ===
Stage start      :   0.000

    precomp lib/Pango/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   1.828
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.032
    Stage mbc        :   0.035
Stage parse      :   3.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Context ===
Stage start      :   0.000

    precomp lib/Pango/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.092
    Stage mbc        :   0.006
Stage parse      :   3.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMap ===
Stage start      :   0.000

    precomp lib/Pango/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.042
    Stage mbc        :   0.003
Stage parse      :   3.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMap::FC ===
Stage start      :   0.000

    precomp lib/Pango/FontMap/FC.pm6
    Stage start      :   0.000
    Stage parse      :   1.601
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.043
    Stage mbc        :   0.003
Stage parse      :   3.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMap::FT2 ===
Stage start      :   0.000

    precomp lib/Pango/FontMap/FT2.pm6
    Stage start      :   0.000
    Stage parse      :   1.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.085
    Stage mbc        :   0.003
Stage parse      :   3.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Layout ===
Stage start      :   0.000

    precomp lib/Pango/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   1.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.141
    Stage mbc        :   0.007
Stage parse      :   3.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Cairo ===
Stage start      :   0.000

    precomp lib/Pango/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.070
    Stage mbc        :   0.005
Stage parse      :   3.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Cairo::FontMap ===
Stage start      :   0.000

    precomp lib/Pango/Cairo/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.044
    Stage mbc        :   0.004
Stage parse      :   3.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

real 249.40
user 304.43
sys 16.59
