Dependency Generation
=====================
real 4.11
user 4.12
sys 0.54
 === Cairo === (1/78)
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/DCCFF56AE6E1262F755C029C1644977ACEE74551
    Stage start      :   0.000
    Stage parse      :   5.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.189
    Stage mast       :   0.463
    Stage mbc        :   0.122
Stage parse      :   8.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList === (2/78)
Stage start      :   0.000
Stage parse      :   2.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions === (3/78)
Stage start      :   0.000
Stage parse      :   2.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (4/78)
Stage start      :   0.000
Stage parse      :   2.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (5/78)
Stage start      :   0.000
Stage parse      :   1.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (6/78)
Stage start      :   0.000
Stage parse      :   1.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (7/78)
Stage start      :   0.000
Stage parse      :   2.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (8/78)
Stage start      :   0.000
Stage parse      :   2.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (9/78)
Stage start      :   0.000
Stage parse      :   2.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (10/78)
Stage start      :   0.000
Stage parse      :   2.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (11/78)
Stage start      :   0.000
Stage parse      :   2.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (12/78)
Stage start      :   0.000
Stage parse      :   2.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GLib::Roles::Pointers === (13/78)
Stage start      :   0.000
Stage parse      :   2.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (14/78)
Stage start      :   0.000
Stage parse      :   2.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (15/78)
Stage start      :   0.000
Stage parse      :   1.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall === (16/78)
Stage start      :   0.000
Stage parse      :   2.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Compat::FreeType === (17/78)
Stage start      :   0.000

    precomp lib/Pango/Compat/FreeType.pm6
    Stage start      :   0.000
    Stage parse      :   2.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.028
    Stage mbc        :   0.001
Stage parse      :   4.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions === (18/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.022
    Stage mbc        :   0.004
Stage parse      :   4.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (19/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.028
    Stage mbc        :   0.008
Stage parse      :   4.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (20/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.053
    Stage mbc        :   0.078
Stage parse      :   4.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Subs === (21/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.018
    Stage mbc        :   0.002
Stage parse      :   4.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Exports === (22/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   2.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Types === (23/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.013
    Stage mbc        :   0.011
Stage parse      :   4.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000
 === Pango::Raw::XFT === (24/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.073
    Stage mbc        :   0.019
Stage parse      :   4.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::XFT === (25/78)
Stage start      :   0.000

    precomp lib/Pango/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.024
    Stage mbc        :   0.004
R: GLib::Roles::StaticClass
Stage parse      :   4.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Attr === (26/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   3.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.111
    Stage mbc        :   0.110
Stage parse      :   6.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Cairo === (27/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.056
    Stage mbc        :   0.025
Stage parse      :   5.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Context === (28/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.057
    Stage mbc        :   0.021
Stage parse      :   5.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Coverage === (29/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   2.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.031
    Stage mbc        :   0.021
Stage parse      :   4.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::DescriptionMetrics === (30/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/DescriptionMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   3.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.125
    Stage mbc        :   0.107
Stage parse      :   6.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::FCFont === (31/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/FCFont.pm6
    Stage start      :   0.000
    Stage parse      :   2.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.022
    Stage mbc        :   0.015
Stage parse      :   4.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::FT2FontMap === (32/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/FT2FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.049
    Stage mbc        :   0.020
Stage parse      :   4.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::FcFontMap === (33/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/FcFontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.044
    Stage mbc        :   0.037
Stage parse      :   4.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::FontMap === (34/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.026
    Stage mbc        :   0.016
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Fontset === (35/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   2.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.028
    Stage mbc        :   0.015
Stage parse      :   4.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::GlyphItem === (36/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.566
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.064
    Stage mbc        :   0.025
Stage parse      :   4.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::GlyphString === (37/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   2.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.048
    Stage mbc        :   0.013
Stage parse      :   4.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Language === (38/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.037
    Stage mbc        :   0.016
Stage parse      :   4.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Layout === (39/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   4.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.163
    Stage mbc        :   0.151
Stage parse      :   6.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Matrix === (40/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   2.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.037
    Stage mbc        :   0.012
Stage parse      :   4.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Misc === (41/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   2.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.036
    Stage mbc        :   0.025
Stage parse      :   4.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Renderer === (42/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.054
    Stage mbc        :   0.017
Stage parse      :   4.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Tabs === (43/78)
Stage start      :   0.000

    precomp lib/Pango/Raw/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   2.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.066
    Stage mbc        :   0.020
Stage parse      :   4.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Renderer === (44/78)
Stage start      :   0.000

    precomp lib/Pango/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.056
    Stage mbc        :   0.004
Stage parse      :   4.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Renderer::XFT === (45/78)
Stage start      :   0.000

    precomp lib/Pango/Renderer/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.046
    Stage mbc        :   0.004
Stage parse      :   4.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Tabs === (46/78)
Stage start      :   0.000

    precomp lib/Pango/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   2.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.036
    Stage mbc        :   0.004
Stage parse      :   4.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Attr === (47/78)
Stage start      :   0.000

    precomp lib/Pango/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   2.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.119
    Stage mbc        :   0.005
R: GLib::Roles::StaticClass
Stage parse      :   5.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::AttrIter === (48/78)
Stage start      :   0.000

    precomp lib/Pango/AttrIter.pm6
    Stage start      :   0.000
    Stage parse      :   2.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.073
    Stage mbc        :   0.005
Stage parse      :   5.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::AttrList === (49/78)
Stage start      :   0.000

    precomp lib/Pango/AttrList.pm6
    Stage start      :   0.000
    Stage parse      :   2.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.023
    Stage mbc        :   0.020
Stage parse      :   4.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Color === (50/78)
Stage start      :   0.000

    precomp lib/Pango/Color.pm6
    Stage start      :   0.000
    Stage parse      :   2.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.004
Stage parse      :   4.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Coverage === (51/78)
Stage start      :   0.000

    precomp lib/Pango/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   2.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.042
    Stage mbc        :   0.004
Stage parse      :   4.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FcFontKey === (52/78)
Stage start      :   0.000

    precomp lib/Pango/FcFontKey.pm6
    Stage start      :   0.000
    Stage parse      :   2.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.023
    Stage mbc        :   0.004
Stage parse      :   4.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FcFontsetKey === (53/78)
Stage start      :   0.000

    precomp lib/Pango/FcFontsetKey.pm6
    Stage start      :   0.000
    Stage parse      :   2.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.023
    Stage mbc        :   0.004
Stage parse      :   4.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Font === (54/78)
Stage start      :   0.000

    precomp lib/Pango/Font.pm6
    Stage start      :   0.000
    Stage parse      :   2.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   4.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Font::FC === (55/78)
Stage start      :   0.000

    precomp lib/Pango/Font/FC.pm6
    Stage start      :   0.000
    Stage parse      :   2.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.030
    Stage mbc        :   0.004
Stage parse      :   4.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Font::XFT === (56/78)
Stage start      :   0.000

    precomp lib/Pango/Font/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.021
    Stage mbc        :   0.003
Stage parse      :   4.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontDescription === (57/78)
Stage start      :   0.000

    precomp lib/Pango/FontDescription.pm6
    Stage start      :   0.000
    Stage parse      :   2.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.081
    Stage mbc        :   0.007
Stage parse      :   4.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontFace === (58/78)
Stage start      :   0.000

    precomp lib/Pango/FontFace.pm6
    Stage start      :   0.000
    Stage parse      :   2.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.025
    Stage mbc        :   0.004
Stage parse      :   4.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontFamily === (59/78)
Stage start      :   0.000

    precomp lib/Pango/FontFamily.pm6
    Stage start      :   0.000
    Stage parse      :   2.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.022
    Stage mbc        :   0.007
Stage parse      :   4.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMetrics === (60/78)
Stage start      :   0.000

    precomp lib/Pango/FontMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   2.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.029
    Stage mbc        :   0.004
Stage parse      :   4.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Fontset === (61/78)
Stage start      :   0.000

    precomp lib/Pango/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   2.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.033
    Stage mbc        :   0.003
Stage parse      :   4.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontsetSimple === (62/78)
Stage start      :   0.000

    precomp lib/Pango/FontsetSimple.pm6
    Stage start      :   0.000
    Stage parse      :   2.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.026
    Stage mbc        :   0.004
Stage parse      :   4.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::GlyphItem === (63/78)
Stage start      :   0.000

    precomp lib/Pango/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.030
    Stage mbc        :   0.004
Stage parse      :   4.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::GlyphItemIter === (64/78)
Stage start      :   0.000

    precomp lib/Pango/GlyphItemIter.pm6
    Stage start      :   0.000
    Stage parse      :   2.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.028
    Stage mbc        :   0.004
Stage parse      :   4.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::GlyphString === (65/78)
Stage start      :   0.000

    precomp lib/Pango/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   2.727
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.038
    Stage mbc        :   0.005
Stage parse      :   4.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Language === (66/78)
Stage start      :   0.000

    precomp lib/Pango/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.019
    Stage mbc        :   0.006
Stage parse      :   4.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::LayoutIter === (67/78)
Stage start      :   0.000

    precomp lib/Pango/LayoutIter.pm6
    Stage start      :   0.000
    Stage parse      :   2.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.034
    Stage mbc        :   0.004
Stage parse      :   4.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::LayoutLine === (68/78)
Stage start      :   0.000

    precomp lib/Pango/LayoutLine.pm6
    Stage start      :   0.000
    Stage parse      :   2.316
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.061
    Stage mbc        :   0.005
Stage parse      :   4.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::MarkupParser === (69/78)
Stage start      :   0.000

    precomp lib/Pango/MarkupParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.025
    Stage mbc        :   0.004
Stage parse      :   4.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Matrix === (70/78)
Stage start      :   0.000

    precomp lib/Pango/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   2.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.036
    Stage mbc        :   0.004
Stage parse      :   4.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Misc === (71/78)
Stage start      :   0.000

    precomp lib/Pango/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   2.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   4.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Context === (72/78)
Stage start      :   0.000

    precomp lib/Pango/Context.pm6
    Stage start      :   0.000
    Stage parse      :   3.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.078
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   5.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap === (73/78)
Stage start      :   0.000

    precomp lib/Pango/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.057
    Stage mbc        :   0.005
Stage parse      :   4.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap::FC === (74/78)
Stage start      :   0.000

    precomp lib/Pango/FontMap/FC.pm6
    Stage start      :   0.000
    Stage parse      :   2.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.034
    Stage mbc        :   0.004
Stage parse      :   4.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap::FT2 === (75/78)
Stage start      :   0.000

    precomp lib/Pango/FontMap/FT2.pm6
    Stage start      :   0.000
    Stage parse      :   2.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   4.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Layout === (76/78)
Stage start      :   0.000

    precomp lib/Pango/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   2.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.101
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   5.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000
 === Pango::Cairo === (77/78)
Stage start      :   0.000

    precomp lib/Pango/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.725
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.088
    Stage mbc        :   0.008
Stage parse      :   5.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Cairo::FontMap === (78/78)
Stage start      :   0.000

    precomp lib/Pango/Cairo/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.049
    Stage mbc        :   0.004
Stage parse      :   4.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 344.28
user 399.60
sys 22.79
