 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 3.315699
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   2.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 3.2485629
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 3.5687525
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   3.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 3.5195715
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 3.5392321
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 3.5887317
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Enums compile time: 3.84599935
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.762562
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   3.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 3.86883798
 === Pango::Compat::FreeType === 
Stage start      :   0.000
Stage parse      :   3.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Compat::FreeType compile time: 3.77190296
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.9227878
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.05348635
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   3.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 4.08503673
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   3.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.0470995
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.12855612
 === Pango::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.101
    Stage mbc        :   0.004
Stage parse      :   5.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.7682031
 === Pango::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.103
    Stage mbc        :   0.009
Stage parse      :   3.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.7035043
 === Pango::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.090
    Stage mbc        :   0.005
Stage parse      :   3.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 3.7320275
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Pango::Raw::Exports compile time: 1.5161966
 === Pango::Raw::Subs === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.035
    Stage mbc        :   0.002
Stage parse      :   3.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.34866116
 === Pango::Raw::Types === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.031
    Stage mbc        :   0.002
Stage parse      :   3.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Types compile time: 3.588887
 === Pango::Raw::XFT === 
Stage start      :   0.000

    precomp lib/Pango/Raw/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.111
    Stage mbc        :   0.039
Stage parse      :   4.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::XFT compile time: 4.673635
 === Pango::XFT === 
Stage start      :   0.000

    precomp lib/Pango/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   6.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.169
    Stage mbc        :   0.012
Stage parse      :  10.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::XFT compile time: 11.1988832
 === Pango::Raw::FCFont === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FCFont.pm6
    Stage start      :   0.000
    Stage parse      :   6.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.174
    Stage mbc        :   0.049
Stage parse      :  11.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

Pango::Raw::FCFont compile time: 11.9722458
 === Pango::Raw::Fontset === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   6.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.174
    Stage mbc        :   0.046
Stage parse      :  11.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Fontset compile time: 11.96974386
 === Pango::Raw::Tabs === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   7.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.206
    Stage mbc        :   0.073
Stage parse      :  11.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Tabs compile time: 11.92374788
 === Pango::Raw::FontMap === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   6.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.167
    Stage mbc        :   0.049
Stage parse      :  11.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::FontMap compile time: 12.12008439
 === Pango::Raw::Language === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   6.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.184
    Stage mbc        :   0.086
Stage parse      :  11.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Language compile time: 12.161432
 === Pango::Raw::Coverage === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   6.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.162
    Stage mbc        :   0.073
Stage parse      :  11.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Coverage compile time: 12.2615587
 === Pango::Raw::Matrix === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   7.344
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.122
    Stage mbc        :   0.045
Stage parse      :  12.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Matrix compile time: 12.8957725
 === Pango::Raw::GlyphString === 
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   7.829
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.147
    Stage mbc        :   0.080
Stage parse      :  12.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::GlyphString compile time: 13.28450225
 === Pango::Raw::Misc === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   7.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.118
    Stage mbc        :   0.048
Stage parse      :  12.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Misc compile time: 13.45311928
 === Pango::Raw::GlyphItem === 
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.181
    Stage mbc        :   0.074
Stage parse      :  13.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::GlyphItem compile time: 13.505681
 === Pango::Raw::FT2FontMap === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FT2FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   8.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.141
    Stage mbc        :   0.111
Stage parse      :  13.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::FT2FontMap compile time: 13.725094
 === Pango::Raw::FcFontMap === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FcFontMap.pm6
    Stage start      :   0.000
    Stage parse      :   8.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.126
    Stage mbc        :   0.066
Stage parse      :  13.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::FcFontMap compile time: 13.88176038
 === Pango::Raw::Context === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   9.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.132
    Stage mbc        :   0.071
Stage parse      :  14.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Context compile time: 14.325503
 === Pango::Raw::Renderer === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   8.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.121
    Stage mbc        :   0.062
Stage parse      :  13.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Renderer compile time: 14.3445007
 === Pango::Raw::Cairo === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   9.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.157
    Stage mbc        :   0.111
Stage parse      :  14.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Cairo compile time: 14.7647882
 === Pango::Raw::Attr === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Attr.pm6
    Stage start      :   0.000
    Stage parse      :  11.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.191
    Stage mbc        :   0.150
Stage parse      :  16.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Attr compile time: 16.84342082
 === Pango::Raw::DescriptionMetrics === 
Stage start      :   0.000

    precomp lib/Pango/Raw/DescriptionMetrics.pm6
    Stage start      :   0.000
    Stage parse      :  11.857
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.199
    Stage mbc        :   0.162
Stage parse      :  16.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::DescriptionMetrics compile time: 17.08822493
 === Pango::Renderer === 
Stage start      :   0.000

    precomp lib/Pango/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.091
    Stage mbc        :   0.005
Stage parse      :   4.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Renderer compile time: 4.2685569
 === Pango::Raw::Layout === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Layout.pm6
    Stage start      :   0.000
    Stage parse      :  13.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.273
    Stage mbc        :   0.206
Stage parse      :  18.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Layout compile time: 19.1717464
 === Pango::FcFontsetKey === 
Stage start      :   0.000

    precomp lib/Pango/FcFontsetKey.pm6
    Stage start      :   0.000
    Stage parse      :   3.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.094
    Stage mbc        :   0.010
Stage parse      :   5.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::FcFontsetKey compile time: 6.1331551
 === Pango::Tabs === 
Stage start      :   0.000

    precomp lib/Pango/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   3.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.122
    Stage mbc        :   0.012
Stage parse      :   5.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Tabs compile time: 6.24975877
 === Pango::AttrList === 
Stage start      :   0.000

    precomp lib/Pango/AttrList.pm6
    Stage start      :   0.000
    Stage parse      :   2.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.098
    Stage mbc        :   0.012
Stage parse      :   5.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::AttrList compile time: 6.3304292
 === Pango::Font === 
Stage start      :   0.000

    precomp lib/Pango/Font.pm6
    Stage start      :   0.000
    Stage parse      :   3.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.088
    Stage mbc        :   0.010
Stage parse      :   6.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Font compile time: 6.424732
 === Pango::FcFontKey === 
Stage start      :   0.000

    precomp lib/Pango/FcFontKey.pm6
    Stage start      :   0.000
    Stage parse      :   2.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.056
    Stage mbc        :   0.006
Stage parse      :   6.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FcFontKey compile time: 6.751711
 === Pango::Renderer::XFT === 
Stage start      :   0.000

    precomp lib/Pango/Renderer/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   3.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.116
    Stage mbc        :   0.005
Stage parse      :   6.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Renderer::XFT compile time: 7.11167658
 === Pango::Font::FC === 
Stage start      :   0.000

    precomp lib/Pango/Font/FC.pm6
    Stage start      :   0.000
    Stage parse      :   3.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.054
    Stage mbc        :   0.005
Stage parse      :   6.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Font::FC compile time: 7.2733533
 === Pango::Color === 
Stage start      :   0.000

    precomp lib/Pango/Color.pm6
    Stage start      :   0.000
    Stage parse      :   3.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.069
    Stage mbc        :   0.006
Stage parse      :   7.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Color compile time: 7.44321573
 === Pango::Coverage === 
Stage start      :   0.000

    precomp lib/Pango/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   3.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.096
    Stage mbc        :   0.007
Stage parse      :   7.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Coverage compile time: 7.5965898
 === Pango::Attr === 
Stage start      :   0.000

    precomp lib/Pango/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   4.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.175
    Stage mbc        :   0.008
Stage parse      :   7.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Attr compile time: 7.916518
 === Pango::AttrIter === 
Stage start      :   0.000

    precomp lib/Pango/AttrIter.pm6
    Stage start      :   0.000
    Stage parse      :   3.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.179
    Stage mbc        :   0.007
Stage parse      :   7.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::AttrIter compile time: 8.110813
 === Pango::FontFace === 
Stage start      :   0.000

    precomp lib/Pango/FontFace.pm6
    Stage start      :   0.000
    Stage parse      :   2.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.055
    Stage mbc        :   0.006
Stage parse      :   4.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontFace compile time: 4.89529789
 === Pango::FontMetrics === 
Stage start      :   0.000

    precomp lib/Pango/FontMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   2.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.062
    Stage mbc        :   0.006
Stage parse      :   4.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontMetrics compile time: 4.956502
 === Pango::FontFamily === 
Stage start      :   0.000

    precomp lib/Pango/FontFamily.pm6
    Stage start      :   0.000
    Stage parse      :   2.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.066
    Stage mbc        :   0.009
Stage parse      :   4.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontFamily compile time: 5.0733576
 === Pango::Fontset === 
Stage start      :   0.000

    precomp lib/Pango/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   2.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.065
    Stage mbc        :   0.006
Stage parse      :   4.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Fontset compile time: 5.0925875
 === Pango::Font::XFT === 
Stage start      :   0.000

    precomp lib/Pango/Font/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.050
    Stage mbc        :   0.005
Stage parse      :   4.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Font::XFT compile time: 5.2439903
 === Pango::FontDescription === 
Stage start      :   0.000

    precomp lib/Pango/FontDescription.pm6
    Stage start      :   0.000
    Stage parse      :   2.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.275
    Stage mbc        :   0.024
Stage parse      :   5.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontDescription compile time: 6.10180043
 === Pango::LayoutLine === 
Stage start      :   0.000

    precomp lib/Pango/LayoutLine.pm6
    Stage start      :   0.000
    Stage parse      :   3.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.102
    Stage mbc        :   0.007
Stage parse      :   6.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::LayoutLine compile time: 6.5728353
 === Pango::GlyphItem === 
Stage start      :   0.000

    precomp lib/Pango/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.118
    Stage mbc        :   0.070
Stage parse      :   6.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::GlyphItem compile time: 6.734643
 === Pango::Matrix === 
Stage start      :   0.000

    precomp lib/Pango/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   2.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.092
    Stage mbc        :   0.008
Stage parse      :   6.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Matrix compile time: 6.76578687
 === Pango::LayoutIter === 
Stage start      :   0.000

    precomp lib/Pango/LayoutIter.pm6
    Stage start      :   0.000
    Stage parse      :   2.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.147
    Stage mbc        :   0.007
Stage parse      :   6.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::LayoutIter compile time: 6.835051
 === Pango::FontsetSimple === 
Stage start      :   0.000

    precomp lib/Pango/FontsetSimple.pm6
    Stage start      :   0.000
    Stage parse      :   3.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.094
    Stage mbc        :   0.006
Stage parse      :   6.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::FontsetSimple compile time: 7.11469256
 === Pango::GlyphItemIter === 
Stage start      :   0.000

    precomp lib/Pango/GlyphItemIter.pm6
    Stage start      :   0.000
    Stage parse      :   3.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.086
    Stage mbc        :   0.006
Stage parse      :   6.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::GlyphItemIter compile time: 7.1572239
 === Pango::Language === 
Stage start      :   0.000

    precomp lib/Pango/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.048
    Stage mbc        :   0.009
Stage parse      :   7.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Language compile time: 7.426494
 === Pango::MarkupParser === 
Stage start      :   0.000

    precomp lib/Pango/MarkupParser.pm6
    Stage start      :   0.000
    Stage parse      :   4.095
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.060
    Stage mbc        :   0.006
Stage parse      :   7.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::MarkupParser compile time: 7.782487
 === Pango::GlyphString === 
Stage start      :   0.000

    precomp lib/Pango/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   3.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.132
    Stage mbc        :   0.007
Stage parse      :   7.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::GlyphString compile time: 7.8205281
 === Pango::Misc === 
Stage start      :   0.000

    precomp lib/Pango/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   4.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.087
    Stage mbc        :   0.005
Stage parse      :   7.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Misc compile time: 7.920709299
 === Pango::Context === 
Stage start      :   0.000

    precomp lib/Pango/Context.pm6
    Stage start      :   0.000
    Stage parse      :   4.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.101
    Stage mbc        :   0.009
Stage parse      :   7.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Context compile time: 8.37186022
 === Pango::FontMap === 
Stage start      :   0.000

    precomp lib/Pango/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   3.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

Pango::FontMap compile time: 3.826123
 === Pango::FontMap::FC === 
Stage start      :   0.000

    precomp lib/Pango/FontMap/FC.pm6
    Stage start      :   0.000
    Stage parse      :   1.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.054
    Stage mbc        :   0.003
Stage parse      :   3.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontMap::FC compile time: 3.6523514
 === Pango::FontMap::FT2 === 
Stage start      :   0.000

    precomp lib/Pango/FontMap/FT2.pm6
    Stage start      :   0.000
    Stage parse      :   1.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.094
    Stage mbc        :   0.004
Stage parse      :   3.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontMap::FT2 compile time: 4.0405479
 === Pango::Layout === 
Stage start      :   0.000

    precomp lib/Pango/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   2.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.150
    Stage mbc        :   0.008
Stage parse      :   4.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Layout compile time: 4.42798751
 === Pango::Cairo::FontMap === 
Stage start      :   0.000

    precomp lib/Pango/Cairo/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   3.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Cairo::FontMap compile time: 3.9149619
 === Pango::Cairo === 
Stage start      :   0.000

    precomp lib/Pango/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.092
    Stage mbc        :   0.006
Stage parse      :   4.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Cairo compile time: 4.2409348

Total compile time: 80.88286212s
