 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.7619564
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.0896985
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.075458
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.3301457
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.5153676
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.4855204
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.029
Stage mast       :   0.019
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.5808493
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.6392604
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.663022
 === Pango::Compat::FreeType === 
Stage start      :   0.000
Stage parse      :   5.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Compat::FreeType compile time: 5.6200137
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.8635132
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 5.9559119
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.9144814
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.9343335
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.931445
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.3137702
 === Pango::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.082
    Stage mbc        :   0.005
Stage parse      :   7.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.216291
 === Pango::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.479
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.185
    Stage mbc        :   0.010
Stage parse      :   4.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.108382
 === Pango::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.120
    Stage mbc        :   0.005
Stage parse      :   4.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.8385613
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Pango::Raw::Exports compile time: 1.9945124
 === Pango::Raw::Subs === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.052
    Stage mbc        :   0.002
Stage parse      :   4.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.3351544
 === Pango::Raw::Types === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.483
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.051
    Stage mbc        :   0.003
Stage parse      :   4.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Types compile time: 4.8585266
 === Pango::Raw::XFT === 
Stage start      :   0.000

    precomp lib/Pango/Raw/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   4.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.147
    Stage mbc        :   0.091
Stage parse      :   6.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::XFT compile time: 7.161199
 === Pango::Raw::FCFont === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FCFont.pm6
    Stage start      :   0.000
    Stage parse      :   9.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.185
    Stage mbc        :   0.065
Stage parse      :  16.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::FCFont compile time: 16.7196721
 === Pango::Raw::Coverage === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   9.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.249
    Stage mbc        :   0.060
Stage parse      :  16.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Coverage compile time: 16.9090568
 === Pango::XFT === 
Stage start      :   0.000

    precomp lib/Pango/XFT.pm6
    Stage start      :   0.002
    Stage parse      :   9.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.131
    Stage mbc        :   0.028
Stage parse      :  16.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::XFT compile time: 17.059152
 === Pango::Raw::FontMap === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   9.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.286
    Stage mbc        :   0.075
Stage parse      :  16.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::FontMap compile time: 17.27749373
 === Pango::Raw::Fontset === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   9.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.188
    Stage mbc        :   0.058
Stage parse      :  16.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Fontset compile time: 17.40661
 === Pango::Raw::Tabs === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   9.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.241
    Stage mbc        :   0.065
Stage parse      :  17.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Tabs compile time: 17.7835891
 === Pango::Raw::Language === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   9.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.200
    Stage mbc        :   0.065
Stage parse      :  17.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Language compile time: 18.1149258
 === Pango::Raw::Matrix === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :  10.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.212
    Stage mbc        :   0.054
Stage parse      :  17.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Matrix compile time: 18.5313645
 === Pango::Raw::GlyphString === 
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :  11.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.243
    Stage mbc        :   0.083
Stage parse      :  18.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::GlyphString compile time: 19.1134366
 === Pango::Raw::Misc === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :  10.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.208
    Stage mbc        :   0.061
Stage parse      :  18.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Misc compile time: 19.1355462
 === Pango::Raw::GlyphItem === 
Stage start      :   0.000

    precomp lib/Pango/Raw/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :  11.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.174
    Stage mbc        :   0.062
Stage parse      :  18.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::GlyphItem compile time: 19.32471453
 === Pango::Raw::FT2FontMap === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FT2FontMap.pm6
    Stage start      :   0.000
    Stage parse      :  12.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.264
    Stage mbc        :   0.153
Stage parse      :  18.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::FT2FontMap compile time: 19.497387
 === Pango::Raw::FcFontMap === 
Stage start      :   0.000

    precomp lib/Pango/Raw/FcFontMap.pm6
    Stage start      :   0.000
    Stage parse      :  12.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.183
    Stage mbc        :   0.069
Stage parse      :  19.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::FcFontMap compile time: 19.55180824
 === Pango::Raw::Renderer === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :  11.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.160
    Stage mbc        :   0.063
Stage parse      :  19.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Renderer compile time: 20.1511824
 === Pango::Raw::Context === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :  12.545
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.197
    Stage mbc        :   0.082
Stage parse      :  20.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Context compile time: 20.40648226
 === Pango::Raw::Cairo === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :  13.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.184
    Stage mbc        :   0.105
Stage parse      :  20.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Cairo compile time: 20.5971523
 === Pango::Raw::DescriptionMetrics === 
Stage start      :   0.000

    precomp lib/Pango/Raw/DescriptionMetrics.pm6
    Stage start      :   0.000
    Stage parse      :  16.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.346
    Stage mbc        :   0.188
Stage parse      :  23.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::DescriptionMetrics compile time: 24.19769979
 === Pango::Raw::Attr === 
Stage start      :   0.001

    precomp lib/Pango/Raw/Attr.pm6
    Stage start      :   0.000
    Stage parse      :  16.192
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.342
    Stage mbc        :   0.159
Stage parse      :  24.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Attr compile time: 24.41541752
 === Pango::Renderer === 
Stage start      :   0.000

    precomp lib/Pango/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.779
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.096
    Stage mbc        :   0.006
Stage parse      :   5.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Renderer compile time: 6.1306661
 === Pango::Raw::Layout === 
Stage start      :   0.000

    precomp lib/Pango/Raw/Layout.pm6
    Stage start      :   0.000
    Stage parse      :  18.833
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.400
    Stage mbc        :   0.439
Stage parse      :  26.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Layout compile time: 27.4511936
 === Pango::AttrList === 
Stage start      :   0.000

    precomp lib/Pango/AttrList.pm6
    Stage start      :   0.000
    Stage parse      :   3.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.080
    Stage mbc        :   0.012
Stage parse      :   8.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::AttrList compile time: 8.5596111
 === Pango::FcFontKey === 
Stage start      :   0.000

    precomp lib/Pango/FcFontKey.pm6
    Stage start      :   0.000
    Stage parse      :   4.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.104
    Stage mbc        :   0.007
Stage parse      :   8.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FcFontKey compile time: 9.111062
 === Pango::Renderer::XFT === 
Stage start      :   0.000

    precomp lib/Pango/Renderer/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   4.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.159
    Stage mbc        :   0.007
Stage parse      :   8.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Renderer::XFT compile time: 9.1752855
 === Pango::FcFontsetKey === 
Stage start      :   0.000

    precomp lib/Pango/FcFontsetKey.pm6
    Stage start      :   0.000
    Stage parse      :   4.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.105
    Stage mbc        :   0.008
Stage parse      :   8.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::FcFontsetKey compile time: 9.25613719
 === Pango::Color === 
Stage start      :   0.000

    precomp lib/Pango/Color.pm6
    Stage start      :   0.000
    Stage parse      :   4.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.108
    Stage mbc        :   0.007
Stage parse      :   8.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Color compile time: 9.402182
 === Pango::Font === 
Stage start      :   0.000

    precomp lib/Pango/Font.pm6
    Stage start      :   0.000
    Stage parse      :   4.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.123
    Stage mbc        :   0.012
Stage parse      :   8.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Font compile time: 9.46728
 === Pango::Font::FC === 
Stage start      :   0.000

    precomp lib/Pango/Font/FC.pm6
    Stage start      :   0.000
    Stage parse      :   4.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.130
    Stage mbc        :   0.006
Stage parse      :   9.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Font::FC compile time: 10.19217597
 === Pango::Tabs === 
Stage start      :   0.000

    precomp lib/Pango/Tabs.pm6
    Stage start      :   0.000
    Stage parse      :   4.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.198
    Stage mbc        :   0.008
Stage parse      :  10.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Tabs compile time: 10.474151
 === Pango::Attr === 
Stage start      :   0.000

    precomp lib/Pango/Attr.pm6
    Stage start      :   0.000
    Stage parse      :   5.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.188
    Stage mbc        :   0.008
Stage parse      :  10.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Attr compile time: 10.525803
 === Pango::Coverage === 
Stage start      :   0.000

    precomp lib/Pango/Coverage.pm6
    Stage start      :   0.000
    Stage parse      :   4.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.137
    Stage mbc        :   0.005
Stage parse      :  10.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Coverage compile time: 10.5745851
 === Pango::AttrIter === 
Stage start      :   0.000

    precomp lib/Pango/AttrIter.pm6
    Stage start      :   0.000
    Stage parse      :   5.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.100
    Stage mbc        :   0.007
Stage parse      :  10.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::AttrIter compile time: 11.077215
 === Pango::Font::XFT === 
Stage start      :   0.000

    precomp lib/Pango/Font/XFT.pm6
    Stage start      :   0.000
    Stage parse      :   2.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.060
    Stage mbc        :   0.005
Stage parse      :   5.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Font::XFT compile time: 5.6497179
 === Pango::FontFace === 
Stage start      :   0.000

    precomp lib/Pango/FontFace.pm6
    Stage start      :   0.000
    Stage parse      :   2.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.071
    Stage mbc        :   0.006
Stage parse      :   5.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontFace compile time: 5.8651144
 === Pango::FontDescription === 
Stage start      :   0.000

    precomp lib/Pango/FontDescription.pm6
    Stage start      :   0.000
    Stage parse      :   3.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.198
    Stage mbc        :   0.010
Stage parse      :   5.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontDescription compile time: 6.3436251
 === Pango::FontMetrics === 
Stage start      :   0.000

    precomp lib/Pango/FontMetrics.pm6
    Stage start      :   0.000
    Stage parse      :   2.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.079
    Stage mbc        :   0.008
Stage parse      :   5.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontMetrics compile time: 5.64886
 === Pango::Fontset === 
Stage start      :   0.000

    precomp lib/Pango/Fontset.pm6
    Stage start      :   0.000
    Stage parse      :   2.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.088
    Stage mbc        :   0.005
Stage parse      :   5.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Fontset compile time: 5.7308
 === Pango::FontFamily === 
Stage start      :   0.000

    precomp lib/Pango/FontFamily.pm6
    Stage start      :   0.000
    Stage parse      :   2.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.156
    Stage mbc        :   0.010
Stage parse      :   5.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::FontFamily compile time: 6.181256
 === Pango::GlyphItem === 
Stage start      :   0.000

    precomp lib/Pango/GlyphItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.227
    Stage mbc        :   0.016
Stage parse      :   9.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::GlyphItem compile time: 9.7779445
 === Pango::Matrix === 
Stage start      :   0.000

    precomp lib/Pango/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   5.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.190
    Stage mbc        :   0.013
Stage parse      :   9.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Matrix compile time: 10.11581407
 === Pango::Language === 
Stage start      :   0.000

    precomp lib/Pango/Language.pm6
    Stage start      :   0.000
    Stage parse      :   5.518
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.178
    Stage mbc        :   0.018
Stage parse      :   9.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Language compile time: 10.187309
 === Pango::FontsetSimple === 
Stage start      :   0.000

    precomp lib/Pango/FontsetSimple.pm6
    Stage start      :   0.000
    Stage parse      :   5.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.218
    Stage mbc        :   0.012
Stage parse      :   9.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::FontsetSimple compile time: 10.2463039
 === Pango::LayoutLine === 
Stage start      :   0.000

    precomp lib/Pango/LayoutLine.pm6
    Stage start      :   0.000
    Stage parse      :   5.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.205
    Stage mbc        :   0.009
Stage parse      :  10.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::LayoutLine compile time: 10.66616659
 === Pango::GlyphItemIter === 
Stage start      :   0.000

    precomp lib/Pango/GlyphItemIter.pm6
    Stage start      :   0.000
    Stage parse      :   4.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.180
    Stage mbc        :   0.016
Stage parse      :  10.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::GlyphItemIter compile time: 10.902541467
 === Pango::LayoutIter === 
Stage start      :   0.000

    precomp lib/Pango/LayoutIter.pm6
    Stage start      :   0.000
    Stage parse      :   6.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.238
    Stage mbc        :   0.013
Stage parse      :  10.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::LayoutIter compile time: 10.95501159
 === Pango::MarkupParser === 
Stage start      :   0.000

    precomp lib/Pango/MarkupParser.pm6
    Stage start      :   0.000
    Stage parse      :   6.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.108
    Stage mbc        :   0.007
Stage parse      :  10.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::MarkupParser compile time: 11.4285775
 === Pango::GlyphString === 
Stage start      :   0.000

    precomp lib/Pango/GlyphString.pm6
    Stage start      :   0.000
    Stage parse      :   5.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.093
    Stage mbc        :   0.006
Stage parse      :  11.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::GlyphString compile time: 11.8319273
 === Pango::Misc === 
Stage start      :   0.000

    precomp lib/Pango/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   6.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.067
    Stage mbc        :   0.006
Stage parse      :  11.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Misc compile time: 11.9596438
 === Pango::Context === 
Stage start      :   0.000

    precomp lib/Pango/Context.pm6
    Stage start      :   0.000
    Stage parse      :   6.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.123
    Stage mbc        :   0.010
Stage parse      :  12.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Context compile time: 12.5302943
 === Pango::FontMap === 
Stage start      :   0.000

    precomp lib/Pango/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.668
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.072
    Stage mbc        :   0.005
Stage parse      :   5.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontMap compile time: 5.7471743
 === Pango::FontMap::FC === 
Stage start      :   0.000

    precomp lib/Pango/FontMap/FC.pm6
    Stage start      :   0.000
    Stage parse      :   2.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.068
    Stage mbc        :   0.004
Stage parse      :   4.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontMap::FC compile time: 5.17112808
 === Pango::FontMap::FT2 === 
Stage start      :   0.000

    precomp lib/Pango/FontMap/FT2.pm6
    Stage start      :   0.000
    Stage parse      :   2.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.122
    Stage mbc        :   0.005
Stage parse      :   5.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::FontMap::FT2 compile time: 5.62414423
 === Pango::Layout === 
Stage start      :   0.000

    precomp lib/Pango/Layout.pm6
    Stage start      :   0.000
    Stage parse      :   3.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.167
    Stage mbc        :   0.012
Stage parse      :   6.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Layout compile time: 6.2852453
 === Pango::Cairo::FontMap === 
Stage start      :   0.000

    precomp lib/Pango/Cairo/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.079
    Stage mbc        :   0.005
Stage parse      :   5.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Cairo::FontMap compile time: 5.6787055
 === Pango::Cairo === 
Stage start      :   0.000

    precomp lib/Pango/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.116
    Stage mbc        :   0.010
Stage parse      :   5.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Cairo compile time: 5.9473283

Total compile time: 118.80504135s
